<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TP3-Hibernate</groupId>
  <artifactId>TP3-Hibernate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TP3-Hibernate</name>
  <dependencies>
  	<!-- MySQL connector -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>6.0.6</version>
	</dependency>
	<!-- Hibernate -->
	<!--  dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>5.2.11.Final</version>
	</dependency> -->
	
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-envers -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-envers</artifactId>
	    <version>5.4.9.Final</version>
	</dependency>
		
	
	</dependencies>
</project>